**Python Coding Task**

*Pizza ordering service*

For starting you have to run these commands step by step

sudo docker-compose up

sudo docker-compose exec -T api_pizza python manage.py migrate

sudo docker-compose exec -T api_pizza python manage.py loaddata start_data


